# http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
# http://blog.hawkhost.com/2010/07/02/tmux-–-the-terminal-multiplexer-part-2/#modifying-tab-color

#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm"
set-option -g history-limit 8192
set -s escape-time 0
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set-window-option -g utf8 on
set-option -g set-titles on
set-option -g set-titles-string '#(hostname) : #S'
#set-option -g bell-action any
#set-option -g visual-bell on
#set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# Using backquote as new C-b.
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

# Better bindings.
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind-key n next-window
bind-key p previous-window
bind-key m command-prompt -p "move to:" "move-window -t '%%'"
bind-key < swap-window -t -1
bind-key > swap-window -t +1
bind-key -n C-PPage copy-mode  # Enter in copy mode.
bind-key | split-window -h  # Vertical pane split.
bind-key _ split-window -v  # Horizontal pane split.

# Theme.
set-option -g base-index 1  # zero is too far away from left hand.
# Status bar.
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 30
set-option -g status-left '#[fg=blue,bold]#S#[fg=green,bold]|#[default]'
set-option -g status-left-length 30
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold
set-option -g status-right '#[fg=green,bold]|#[default]'
set-option -g status-right-length 30
# Command interface.
set-option -g message-bg yellow
set-option -g message-fg black
